---
key_name: "hyein.hong"
region: "ap-northeast-2"
image: "ami-0a2778941dc6f2820"
sec_group: "sg-01f61050e58083d6e"
vpc_subnet_id: "subnet-1af11756"
instance_name: "ansible_provisioning_HI"
instance_type: "t2.micro"

