---
instance_name: "sy-gcp-provisioning"
machine_type: "e2-micro"
region: "asia-northeast3"
zone: "asia-northeast3-a"
project: "opsnow-qa-automation"
auth_kind: "serviceaccount"
#ComputeEngine > Storage > images > search > selfLink
source_image: projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-arm64-v20220712
prefix_name: "qatest"
disk_size: 10
