---
instance_name: "hyein-gcp-provisioning-0719"
machine_type: "e2-micro"
region: "asia-northeast3"
zone: "asia-northeast3-a"
project: "opsnow-qa-automation"
auth_kind: "serviceaccount"
#ComputeEngine > Storage > images > search > selfLink
source_image: projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20211115
prefix_name: "qatesthitestqa"
disk_size: 10
